PORT=9000
MONGO_URI=mongodb+srv://eshanwijesinghe01:QvT0NJMVXqkSvCkp@cluster0.debvy.mongodb.net/infinite?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=&aK8@!*mP2#xZ7$QwV3^Yo9%LnTfG5(UdJ)~+=}{?><|

CLOUDINARY_CLOUD_NAME=diip9yuwx
CLOUDINARY_API_KEY=698168284679291
CLOUDINARY_API_SECRET=kytwKtBSD9tr8sYMLBVrqkzsIIc